[General]

shapefile = /datacube/indexed_data/Agrisens/sentinel1_imp/tiles/33UUV.shp
mindate = 2021-01-22
maxdate = 2021-02-01

[Download]

### Download files
download = False
download_dir = /datacube/indexed_data/Agrisens/sentinel1_imp/download/SLC/
username = user
password = pass
platform = Sentinel-1A
processingLevel = SLC
beamMode = IW
polarization = VV+VH
archive = None 
processes = 22


[Processing]
### Data directory
data = /datacube/indexed_data/Agrisens/sentinel1_imp/download/SLC/

### Products
int_proc = True
coh_proc = False
ha_proc = False
#subset = True
pol = full
t_crs = 32633
outdir_int = /datacube/Scripts/processing/int 
outdir_coh = /datacube/Scripts/processing/coh
outdir_ha = /datacube/Scripts/processing/ha 
tmpdir = /datacube/Scripts/processing/temp
res_int = 20 
res_coh = 20 
res_ha = 20 
out_format = GeoTIFF
gpt_paras = -e,-x,-c,300G,-q,35,-J-Xms250G,-J-Xmx650G
iws = IW1,IW2,IW3 
ext_dem = False 
ext_dem_nodatval = -9999 
ext_dem_file = None 
msk_nodatval = False 
ext_dem_egm = True
decompfeats = Alpha,Entropy,Anisotropy 
ha_speckFilter= Box Car Filter
decomp_win_size= 5 
osvpath= None
imgresamp= BICUBIC_INTERPOLATION 
demresamp= BILINEAR_INTERPOLATION 
bgc_demresamp= BICUBIC_INTERPOLATION 
tc_demresamp= BILINEAR_INTERPOLATION
cohwinrg= 11 
cohwinaz= 3 
speckfilter= Boxcar 
filtersizex= 5 
filtersizey= 5 
ml_rglook= 4 
ml_azlook= 1
l2db_arg= True 
firstburstindex= None 
lastburstindex= None 
ref_plain= gamma
clean_tmpdir= False 
osvfail= False
radnorm= False