[General]
shapefile = /path/to/project/shapefile
mindate = 2020-01-01
maxdate = 2020-01-31

[Download]

### Download files
download = True
download_dir = /path/to/download/dir
username = username
password = password
platform = Sentinel-1A
processingLevel = SLC
beamMode = IW
polarization = VV+VH
processes = 22

[Processing]
data = /path/to/data

### Products
int_proc = True
coh_proc = False
ha_proc = False
#subset = True
pol = full
t_crs = 32633
outdir_int =  /path/to/output_dir
outdir_coh = /path/to/output_dir
outdir_ha = /path/to/output_dir
tmpdir = /path/to/temp_dir
res_int = 20 
res_coh = 20 
res_ha = 20 
out_format = GeoTIFF
gpt_paras = -e,-x,-c,2G,-q,2
iws = IW1,IW2,IW3 
ext_dem = False 
ext_dem_nodatval = -9999 
ext_dem_file = None 
msk_nodatval = False 
ext_dem_egm = True
decompfeats = Alpha
ha_speckFilter= Box Car Filter
decomp_win_size= 5 
osvpath= None
imgresamp= BICUBIC_INTERPOLATION 
demresamp= BILINEAR_INTERPOLATION 
bgc_demresamp= BICUBIC_INTERPOLATION 
tc_demresamp= BILINEAR_INTERPOLATION
cohwinrg= 11 
cohwinaz= 3 
speckfilter= Boxcar 
filtersizex= 5 
filtersizey= 5 
ml_rglook= 4 
ml_azlook= 1
l2db_arg= True 
ref_plain= gamma
clean_tmpdir= True
osvfail= False
tmp_format = "BEAM-DIMAP"
